#Location of Git products to expand
#----------------------------------
CO_GIT_CHOOSER_LOC=/usr/libexec

#Internal location of Git products to expand
#-------------------------------------------
CO_GIT_CHOOSER_LOC_INTERNAL=/usr/libexec/git-core

#Location of ActivClient pkcs dll
#--------------------------------

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/microfocus/git